### Análisis del Proyecto CRM para un Box de Crossfit

#### Contexto y Objetivos
El proyecto consiste en un sistema de gestión de relaciones con los clientes (CRM) específico para un box de crossfit. El objetivo principal es facilitar la gestión de leads, usuarios, clases, reservas, asistencias, membresías y packs de clases. Además, el sistema debe proporcionar funcionalidades de autenticación y control de roles para asegurar que solo los usuarios autorizados puedan acceder a ciertas funcionalidades.

#### Análisis de Funcionalidades y Requerimientos

##### 1. Leads 
- **Definición**: Un lead es un potencial cliente que ha mostrado interés en el box de crossfit. Puede ser capturado a través de formularios de contacto, eventos o referencias.
- **Lógica**: Los leads deben poder ser creados, actualizados y tener un estado que los categorice en "nuevo", "pendiente", "inscrito" o "descartado".
- **Restricciones**:
  - Un lead debe tener un nombre y un estado.
  - El email y el teléfono son opcionales pero útiles para el seguimiento.
  - No se permiten leads duplicados.
- **Utilidad**: Ayuda a la gestión de la captación de nuevos clientes y el seguimiento de su interés.
- **Permisos**:
  - **Crear**: Admin y Coach.
  - **Ver**: Admin, Coach y Miembro.
  - **Modificar**: Admin y Coach.

##### 2. Usuarios
- **Definición**: Representan a las personas que interactúan con el sistema, incluyendo administradores, entrenadores y miembros.
- **Lógica**: Cada usuario tiene un rol que determina sus permisos dentro del sistema. Los datos básicos incluyen nombre, email, teléfono y idioma preferido.
- **Restricciones**:
  - El email debe ser único.
  - El rol debe ser uno de los valores predefinidos: "admin", "coach" o "miembro".
- **Utilidad**: Permite la gestión de los diferentes tipos de usuarios y sus permisos.
- **Permisos**:
  - **Crear**: Admin.
  - **Ver**: Admin, Coach y Miembro.
  - **Modificar**: Admin.

##### 3. Clases Recurrentes
- **Definición**: Son las clases que se repiten con una frecuencia determinada (por ejemplo, todos los lunes a las 18:00).
- **Lógica**: Cada clase recurrente tiene un nombre, día de la semana, hora de inicio, duración y un entrenador asignado.
- **Restricciones**:
  - La hora de inicio debe ser válida.
  - La duración debe ser un número positivo.
- **Utilidad**: Facilita la planificación y gestión de las clases semanales.
- **Permisos**:
  - **Crear**: Admin y Coach.
  - **Ver**: Admin, Coach y Miembro.
  - **Modificar**: Admin y Coach.

##### 4. Instancias de Clase
- **Definición**: Representan una clase específica que ocurre en una fecha y hora determinadas.
- **Lógica**: Cada instancia tiene una fecha, hora de inicio, duración, estado y un entrenador asignado.
- **Restricciones**:
  - La fecha y hora deben ser válidas.
  - No se permiten instancias duplicadas para una misma clase recurrente en una misma fecha.
- **Utilidad**: Permite la gestión de las clases específicas y su estado.
- **Permisos**:
  - **Crear**: Admin y Coach.
  - **Ver**: Admin, Coach y Miembro.
  - **Modificar**: Admin y Coach.

##### 5. Reservas
- **Definición**: Son las inscripciones de los miembros a las instancias de clase.
- **Lógica**: Cada reserva tiene un estado que puede ser "confirmada", "lista de espera" o "cancelada".
- **Restricciones**:
  - Un miembro no puede reservar una misma instancia más de una vez.
- **Utilidad**: Gestiona la inscripción de los miembros a las clases y su estado.
- **Permisos**:
  - **Crear**: Miembro.
  - **Ver**: Admin, Coach y Miembro.
  - **Modificar**: Admin y Coach.

##### 6. Asistencias
- **Definición**: Registros de la asistencia de los miembros a las instancias de clase.
- **Lógica**: Puede ser registrada manualmente o automáticamente.
- **Restricciones**:
  - Un miembro no puede tener más de un registro de asistencia para una misma instancia.
- **Utilidad**: Permite el seguimiento de la asistencia de los miembros.
- **Permisos**:
  - **Crear**: Admin y Coach.
  - **Ver**: Admin, Coach y Miembro.

##### 7. Membresías y Suscripciones
- **Definición**: Las membresías son los tipos de suscripción que ofrece el box, y las suscripciones son las adhesiones de los miembros a una membresía.
- **Lógica**: Cada membresía tiene una duración en días. Las suscripciones tienen un estado y fechas de inicio y expiración.
- **Restricciones**:
  - La duración debe ser un número positivo.
  - Las fechas deben ser válidas.
- **Utilidad**: Gestiona las suscripciones de los miembros y su estado.
- **Permisos**:
  - **Crear**: Admin.
  - **Ver**: Admin, Coach y Miembro.
  - **Modificar**: Admin.

##### 8. Packs de Clases y Compras de Packs
- **Definición**: Los packs son conjuntos de clases que los miembros pueden comprar, y las compras son las adquisiciones de estos packs por parte de los miembros.
- **Lógica**: Cada pack tiene un nombre, créditos y duración. Las compras tienen un estado y un registro de créditos usados.
- **Restricciones**:
  - Los créditos y la duración deben ser números positivos.
  - Los créditos usados no pueden exceder los créditos totales.
- **Utilidad**: Permite la gestión de los packs de clases y las compras de los miembros.
- **Permisos**:
  - **Crear**: Admin.
  - **Ver**: Admin, Coach y Miembro.
  - **Modificar**: Admin.

wods - Historial de entrenamientos diarios
movimientos - Base de movimientos CrossFit (peso, repeticiones, tiempo)
registros_wod - Rendimiento de usuarios en cada WOD
Tracking de Rendimiento:

maximos - PRs personales (1RM, etc.)
estadisticas - Progresos, asistencias, WODs completados
metas - Objetivos personales de usuarios

Clases y Entrenamiento:

nivel_clase - Niveles de dificultad (Fundamentals, RX, etc.)
asignaciones_coach - Horarios y disponibilidad coaches
evaluaciones - Skills assessments para movimientos
notas_usuario - Comentarios médicos/restricciones
Seguimiento Avanzado:

cargas_entrenamiento - Periodización, volumen, intensidad
injuries - Lesiones y estado físico
body_composition - Mediciones corporales
comentarios_coach - Feedback individual
Gestión Interna:

inventario - Material del box (kettlebells, etc.)
mantenimiento - Estado del equipamiento
encuestas - Feedback sobre clases/movimientos
Notificaciones:

notificaciones - Recordatorios, anuncios, cambios
preferencias_notif - Configuración por usuario

#### Análisis de la Base de Datos
La estructura de la base de datos está bien diseñada y cubre todos los aspectos necesarios para la gestión del CRM. Las tablas están relacionadas correctamente y se han implementado restricciones y índices para asegurar la integridad y el rendimiento de los datos.

- **Tablas de Estados**: Proporcionan una estructura clara para los estados de los leads, reservas, instancias de clase y suscripciones.
- **Tablas de Usuarios y Credenciales**: Permiten la gestión de usuarios y sus credenciales de manera segura.
- **Tablas de Clases y Instancias**: Facilitan la planificación y gestión de las clases recurrentes y sus instancias específicas.
- **Tablas de Reservas y Asistencias**: Permiten el seguimiento de las inscripciones y asistencias de los miembros.
- **Tablas de Membresías y Suscripciones**: Gestión de las suscripciones de los miembros.
- **Tablas de Packs y Compras**: Gestión de los packs de clases y las compras de los miembros.
- **Tablas de Auditoría y Migraciones**: Proporcionan funcionalidades de registro de acciones y control de versiones de la base de datos.


Generar script SQL con mejoras aplicadas
-- ====================== -- TABLAS DE ESTADOS ESPECÍFICOS -- ======================

CREATE TABLE estado_lead ( id INTEGER PRIMARY KEY, nombre TEXT NOT NULL UNIQUE );

INSERT INTO estado_lead (id, nombre) VALUES (1, 'nuevo'), (2, 'pendiente'), (3, 'inscrito'), (4, 'descartado');

CREATE TABLE estado_reserva ( id INTEGER PRIMARY KEY, nombre TEXT NOT NULL UNIQUE );

INSERT INTO estado_reserva (id, nombre) VALUES (10, 'confirmada'), (11, 'lista_de_espera'), (12, 'cancelada');

CREATE TABLE estado_instancia_clase ( id INTEGER PRIMARY KEY, nombre TEXT NOT NULL UNIQUE );

INSERT INTO estado_instancia_clase (id, nombre) VALUES (20, 'programada'), (21, 'cancelada'), (22, 'completada');

CREATE TABLE estado_suscripcion ( id INTEGER PRIMARY KEY, nombre TEXT NOT NULL UNIQUE );

INSERT INTO estado_suscripcion (id, nombre) VALUES (30, 'activa'), (31, 'vencida'), (32, 'pausada');

-- ====================== -- USUARIOS -- ======================

CREATE TABLE usuarios ( id TEXT PRIMARY KEY, nombre TEXT NOT NULL, email TEXT UNIQUE NOT NULL, telefono TEXT, idioma TEXT DEFAULT 'es', rol TEXT NOT NULL CHECK (rol IN ('admin', 'coach', 'miembro')), creado_en TEXT DEFAULT (datetime('now')), actualizado_en TEXT, eliminado_en TEXT );

-- Índice para búsquedas por rol CREATE INDEX idx_usuarios_rol ON usuarios(rol);

-- ====================== -- CREDENCIALES (sin email duplicado) -- ======================

CREATE TABLE credenciales ( id TEXT PRIMARY KEY, usuario_id TEXT NOT NULL REFERENCES usuarios(id) ON DELETE CASCADE, hash_contrasena TEXT NOT NULL, creado_en TEXT DEFAULT (datetime('now')), actualizado_en TEXT, eliminado_en TEXT );

-- ====================== -- LEADS -- ======================

CREATE TABLE leads ( id TEXT PRIMARY KEY, nombre TEXT NOT NULL, email TEXT, telefono TEXT, estado_id INTEGER NOT NULL REFERENCES estado_lead(id), creado_en TEXT DEFAULT (datetime('now')), actualizado_en TEXT, eliminado_en TEXT );

CREATE INDEX idx_leads_estado ON leads(estado_id);

-- ====================== -- CLASES RECURRENTES -- ======================

CREATE TABLE clases_recurrentes ( id TEXT PRIMARY KEY, nombre TEXT NOT NULL, dia_semana INTEGER NOT NULL CHECK (dia_semana BETWEEN 0 AND 6), -- 0 = domingo hora_inicio TEXT NOT NULL CHECK (hora_inicio GLOB '??:??'), duracion_minutos INTEGER NOT NULL, coach_id TEXT REFERENCES usuarios(id), capacidad_max INTEGER NOT NULL DEFAULT 12, creado_en TEXT DEFAULT (datetime('now')), actualizado_en TEXT, eliminado_en TEXT );

CREATE INDEX idx_clases_recurrentes_coach ON clases_recurrentes(coach_id);

-- ====================== -- INSTANCIAS DE CLASE -- ======================

CREATE TABLE instancias_clase ( id TEXT PRIMARY KEY, clase_recurrente_id TEXT REFERENCES clases_recurrentes(id), fecha TEXT NOT NULL CHECK (fecha GLOB '????-??-??'), hora_inicio TEXT NOT NULL CHECK (hora_inicio GLOB '??:??'), duracion_minutos INTEGER NOT NULL, coach_id TEXT REFERENCES usuarios(id), estado_id INTEGER NOT NULL REFERENCES estado_instancia_clase(id), capacidad_max INTEGER NOT NULL, creado_en TEXT DEFAULT (datetime('now')), actualizado_en TEXT, eliminado_en TEXT, UNIQUE(clase_recurrente_id, fecha) );

CREATE INDEX idx_instancias_clase_fecha ON instancias_clase(fecha); CREATE INDEX idx_instancias_clase_estado ON instancias_clase(estado_id); CREATE INDEX idx_instancias_clase_coach ON instancias_clase(coach_id);

-- ====================== -- RESERVAS -- ======================

CREATE TABLE reservas ( id TEXT PRIMARY KEY, usuario_id TEXT NOT NULL REFERENCES usuarios(id), instancia_clase_id TEXT NOT NULL REFERENCES instancias_clase(id) ON DELETE CASCADE, estado_id INTEGER NOT NULL REFERENCES estado_reserva(id), creado_en TEXT DEFAULT (datetime('now')), actualizado_en TEXT, eliminado_en TEXT, UNIQUE(usuario_id, instancia_clase_id) );

CREATE INDEX idx_reservas_usuario ON reservas(usuario_id); CREATE INDEX idx_reservas_instancia ON reservas(instancia_clase_id); CREATE INDEX idx_reservas_estado ON reservas(estado_id);

-- ====================== -- ASISTENCIAS (sin reservado) -- ======================

CREATE TABLE asistencias ( id TEXT PRIMARY KEY, usuario_id TEXT NOT NULL REFERENCES usuarios(id), instancia_clase_id TEXT NOT NULL REFERENCES instancias_clase(id), fecha_registro TEXT DEFAULT (datetime('now')), UNIQUE(usuario_id, instancia_clase_id) );

CREATE INDEX idx_asistencias_instancia ON asistencias(instancia_clase_id);

-- ====================== -- MEMBRESÍAS -- ======================

CREATE TABLE membresias ( id TEXT PRIMARY KEY, nombre TEXT NOT NULL, duracion_dias INTEGER NOT NULL, creado_en TEXT DEFAULT (datetime('now')), actualizado_en TEXT, eliminado_en TEXT );

-- ====================== -- SUSCRIPCIONES -- ======================

CREATE TABLE suscripciones ( id TEXT PRIMARY KEY, usuario_id TEXT NOT NULL REFERENCES usuarios(id), membresia_id TEXT NOT NULL REFERENCES membresias(id), estado_id INTEGER NOT NULL REFERENCES estado_suscripcion(id), fecha_inicio TEXT NOT NULL CHECK (fecha_inicio GLOB '????-??-??'), fecha_expiracion TEXT NOT NULL CHECK (fecha_expiracion GLOB '????-??-??'), creado_en TEXT DEFAULT (datetime('now')), actualizado_en TEXT, eliminado_en TEXT );

CREATE INDEX idx_suscripciones_usuario ON suscripciones(usuario_id); CREATE INDEX idx_suscripciones_estado ON suscripciones(estado_id);

-- ====================== -- PACKS DE CLASES -- ======================

CREATE TABLE packs_clases ( id TEXT PRIMARY KEY, nombre TEXT NOT NULL, creditos INTEGER NOT NULL, duracion_dias INTEGER NOT NULL, creado_en TEXT DEFAULT (datetime('now')), actualizado_en TEXT, eliminado_en TEXT );

-- ====================== -- COMPRAS DE PACKS -- ======================

CREATE TABLE compras_packs ( id TEXT PRIMARY KEY, usuario_id TEXT NOT NULL REFERENCES usuarios(id), pack_id TEXT NOT NULL REFERENCES packs_clases(id), creditos_totales INTEGER NOT NULL, creditos_usados INTEGER DEFAULT 0 CHECK (creditos_usados >= 0 AND creditos_usados <= creditos_totales), fecha_expiracion TEXT NOT NULL CHECK (fecha_expiracion GLOB '????-??-??'), creado_en TEXT DEFAULT (datetime('now')), actualizado_en TEXT, eliminado_en TEXT );

CREATE INDEX idx_compras_packs_usuario ON compras_packs(usuario_id);

-- ====================== -- AUDITORÍA -- ======================

CREATE TABLE logs_auditoria ( id TEXT PRIMARY KEY, usuario_id TEXT, accion TEXT NOT NULL CHECK (accion IN ('CREAR', 'ACTUALIZAR', 'ELIMINAR')), tabla TEXT NOT NULL, registro_id TEXT NOT NULL, valor_anterior TEXT, -- sugerencia: JSON serializado valor_nuevo TEXT, -- sugerencia: JSON serializado ip TEXT, user_agent TEXT, creado_en TEXT DEFAULT (datetime('now')) );

CREATE INDEX idx_logs_auditoria_tabla ON logs_auditoria(tabla); CREATE INDEX idx_logs_auditoria_usuario ON logs_auditoria(usuario_id);

-- ====================== -- MIGRACIONES -- ======================

CREATE TABLE migraciones ( version TEXT PRIMARY KEY, aplicada_en TEXT DEFAULT (datetime('now')) );